src/main/webapp/WEB-INF/vbooks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2007 the original author or authors. ~ ~ Licensed under 
	the Apache License, Version 2.0 (the "License"); ~ you may not use this file 
	except in compliance with the License. ~ You may obtain a copy of the License 
	at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. ~ See the License for the specific 
	language governing permissions and ~ limitations under the License. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:vbooks="http://www.zimbra.com/vbooks/schemas" elementFormDefault="qualified"
	targetNamespace="http://www.zimbra.com/vbooks/schemas">
	<xs:element name="SaveBookAuthorRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="BookAuthor" type="vbooks:BookAuthorObject" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="SaveBookAuthorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteBookAuthorRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="BookAuthor" type="vbooks:BookAuthorObject" />
			</xs:all>
		</xs:complexType>
	</xs:element>	
	<xs:element name="DeleteBookAuthorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="GetBookAuthorRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="pageNumber" type="xs:int"  maxOccurs="1" minOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetBookAuthorResponse">
		<xs:complexType>
		 <xs:sequence>
			<xs:element name="isbn" type="xs:string" />
			<xs:element name="fullName" type="xs:string" />
		</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:complexType name="BookAuthorObject">
		<xs:sequence>
			<xs:element name="isbn" type="xs:string" />
			<xs:element name="fullName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>